[gd_scene load_steps=6 format=2]

[ext_resource path="res://WASDmovement.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/characters/here_man.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9.01318, 3.64296 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 32.25 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 13.7623, 10 )

[node name="Container" type="Container"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_lock_": true
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 1.34113, 41.2303 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "collision" ]
__meta__ = {
"_edit_group_": true
}
can_move = true
speed = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="0"]

position = Vector2( 217.401, 319.007 )
scale = Vector2( 2.94055, 9.35437 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D/CollisionShape2D" index="0"]

position = Vector2( 0.173996, -5.74063 )
scale = Vector2( 0.366068, 0.107857 )
texture = ExtResource( 2 )

[node name="Left Wall" type="StaticBody2D" parent="." index="1"]

position = Vector2( 67.6282, 358.374 )
scale = Vector2( -2.09213, 11.158 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall" index="0"]

position = Vector2( -5.5, 0 )
scale = Vector2( 1.42308, 1 )
shape = SubResource( 2 )

[node name="Left Wall2" type="StaticBody2D" parent="." index="2"]

position = Vector2( 1213.02, 362.444 )
rotation = 3.14115
scale = Vector2( -2.09213, 11.158 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Material", "Pickable", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall2" index="0"]

position = Vector2( -5.5, 0 )
scale = Vector2( 1.42308, 1 )
shape = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="3"]

position = Vector2( 644.289, 772.373 )
scale = Vector2( 50.2919, 18.9505 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

shape = SubResource( 3 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="4"]

position = Vector2( 644.289, 772.373 )
scale = Vector2( 50.2919, 18.9505 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" index="0"]

position = Vector2( 0.0836067, -48.5917 )
shape = SubResource( 3 )


