[gd_scene load_steps=35 format=2]

[ext_resource path="res://WASDmovement.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/characters/there_man.png" type="Texture" id=2]
[ext_resource path="res://assets/montain background.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/ARCADECLASSIC.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://scripts/LongText.gd" type="Script" id=5]
[ext_resource path="res://assets/bgs/work.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/Scene 1 H - Work/puerta.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/Scene 5 T - Party/estrella-azul1.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/Scene 5 T - Party/estrellitas.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/Scene 5 T - Party/estrella-azul2.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/Scene 5 T - Party/bola-disco.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/characters/woman1.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/Scene 3 H - Bus/piso.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/Scene 5 T - Party/man.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/Scene 5 T - Party/woman2.png" type="Texture" id=15]
[ext_resource path="res://Mark.tscn" type="PackedScene" id=16]

[sub_resource type="GDScript" id=1]

script/source = "extends Container

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

export var next_song = 1
export var next_scene = \"res://MountainHereScene.tscn\"
export var poem_container_path = \"textbox/Container/Background/poem\"

var node
var aux_node

func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	node = get_node(poem_container_path)
	aux_node = get_node(\"aux_textbox/Container/Background/poem\")
	node.done = false
	aux_node.done = true
	pass

func _process(delta):
	if node.done:
		#
		print(\"Done\")

func _on_Area2D_body_entered(body):
	if not (body is StaticBody2D):
		if node.done:
			aux_node.longText = \"it is time\\nto go home.\"
			aux_node.reset_config()
			aux_node.reset_text(true)
			yield(get_tree().create_timer(3.5), \"timeout\")
			get_tree().change_scene(next_scene)
		else:
			if aux_node.done:
				aux_node.reset_config()
				aux_node.reset_text(true)

func _on_real_trigger(body):
	if not (body is StaticBody2D):
		if not node.done and aux_node.done:
			node.reset_text(true)
			node.done = true
"

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 32.25 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 13.7623, 10 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 7.42726, 3.47251 )

[sub_resource type="Theme" id=5]

_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=6]

size = 65
use_mipmaps = false
use_filter = false
extra_spacing_char = 5
font_data = ExtResource( 4 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 6.60736, 83.5873 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 18.2939, 77.8564 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 10, 22.2578 )

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 38.7031, 4.13532 )

[sub_resource type="RectangleShape2D" id=13]

custom_solver_bias = 0.0
extents = Vector2( 17.9431, 11.1759 )

[sub_resource type="Animation" id=14]

resource_name = "person"
length = 8.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4, 6, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 774.321, 209.142 ), Vector2( 774.164, 209.142 ), Vector2( 794.321, 209.142 ), Vector2( 774.484, 209.142 ), Vector2( 774.321, 209.142 ) ]
}

[sub_resource type="Animation" id=15]

length = 11.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.6, 5.6, 8.3, 11 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 67.015, 168.807 ), Vector2( 67.015, 168.807 ), Vector2( 105.878, 168.807 ), Vector2( 67.015, 168.807 ), Vector2( 67.015, 168.807 ) ]
}

[sub_resource type="Animation" id=18]

length = 11.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.6, 5.6, 8.3, 11 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 67.015, 168.807 ), Vector2( 67.015, 168.807 ), Vector2( 105.878, 168.807 ), Vector2( 67.015, 168.807 ), Vector2( 67.015, 168.807 ) ]
}

[sub_resource type="Animation" id=19]

length = 11.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.6, 5.6, 8.3, 11 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 67.015, 168.807 ), Vector2( 67.015, 168.807 ), Vector2( 105.878, 168.807 ), Vector2( 67.015, 168.807 ), Vector2( 67.015, 168.807 ) ]
}

[sub_resource type="Animation" id=20]

length = 11.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.6, 5.6, 8.3, 11 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 67.015, 168.807 ), Vector2( 67.015, 168.807 ), Vector2( 105.878, 168.807 ), Vector2( 67.015, 168.807 ), Vector2( 67.015, 168.807 ) ]
}

[sub_resource type="Animation" id=21]

length = 11.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.6, 5.6, 8.3, 11 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 67.015, 168.807 ), Vector2( 67.015, 168.807 ), Vector2( 105.878, 168.807 ), Vector2( 67.015, 168.807 ), Vector2( 67.015, 168.807 ) ]
}

[sub_resource type="RectangleShape2D" id=16]

custom_solver_bias = 0.0
extents = Vector2( 180, 19.4523 )

[node name="root" type="Container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )
next_song = 1
next_scene = "res://HomeThereScene.tscn"
poem_container_path = "textbox/Container/Background/poem"

[node name="Walls" type="Container" parent="." index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 69.0
margin_top = 356.0
margin_right = 109.0
margin_bottom = 396.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_group_": true
}

[node name="Left Wall" type="StaticBody2D" parent="Walls" index="0"]

editor/display_folded = true
position = Vector2( 0.628197, 0.373993 )
rotation = -3.14159
scale = Vector2( 2.09213, -11.158 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left Wall" index="0"]

position = Vector2( -5.5, 0 )
scale = Vector2( 1.42308, 1 )
shape = SubResource( 2 )

[node name="Left Wall2" type="StaticBody2D" parent="Walls" index="1"]

editor/display_folded = true
position = Vector2( 1146.02, 4.444 )
rotation = 0.000442656
scale = Vector2( 2.09213, -11.158 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Material", "Pickable", "Visibility" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left Wall2" index="0"]

position = Vector2( -5.5, 0 )
scale = Vector2( 1.42308, 1 )
shape = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" index="2"]

editor/display_folded = true
position = Vector2( 577.289, 414.373 )
scale = Vector2( 50.2919, 18.9505 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D" index="0"]

shape = SubResource( 3 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls" index="3"]

editor/display_folded = true
position = Vector2( 576.208, 507.51 )
scale = Vector2( 50.2919, 18.9505 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2" index="0"]

position = Vector2( 0.0503979, -48.5917 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="1"]

position = Vector2( -497.567, 518.298 )
z_index = 24
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Z Index", "collision" ]
__meta__ = {
"_edit_group_": true
}
can_move = true
speed = 160

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="0"]

position = Vector2( 917.089, -91.8886 )
scale = Vector2( 2.54064, 3.91626 )
shape = SubResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="KinematicBody2D/CollisionShape2D" index="0"]

position = Vector2( -1.13205, -16.066 )
scale = Vector2( 0.366068, 0.22259 )
z_index = 200
texture = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]

[node name="TextureRect" type="TextureRect" parent="." index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 109.0
margin_top = 42.0
margin_right = 1176.0
margin_bottom = 583.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="textbox" type="Container" parent="." index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 111.0
margin_top = 584.0
margin_right = 1169.0
margin_bottom = 722.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = SubResource( 5 )
_sections_unfolded = [ "Anchor", "Focus", "Material", "Mouse", "Rect", "Size Flags", "Theme" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Container" type="Container" parent="textbox" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 9.0
margin_top = 7.0
margin_right = 1048.0
margin_bottom = 127.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_group_": true
}

[node name="Background" type="Panel" parent="textbox/Container" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -519.5
margin_top = -60.0
margin_right = 519.5
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Grow Direction", "Material", "Rect", "Size Flags", "Theme", "Visibility", "custom_styles" ]
__meta__ = {
"_edit_group_": true
}

[node name="poem" type="RichTextLabel" parent="textbox/Container/Background" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.5
margin_top = -60.0
margin_right = 512.5
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "awefwaefwafawefwef"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "awefwaefwafawefwef"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 5 )
_sections_unfolded = [ "BBCode", "Size Flags", "Theme", "Visibility", "custom_constants", "custom_fonts" ]
lineWaitTime = 0.7
charWaitTime = 0.1
vibrateWaitTime = 0.001
longText = "empty chairs and empty faces fill this place
\\\\cwithout joy\\nwithout hope or sense
\\\\cthese arched days i rarely\\nthink of survival
\\\\cit is clear\\nin their void stares
\\\\cdeny it, but i am alone
\\\\ccolor is nothing\\nbut a deceiving mirror
\\\\creflecting a perpetual lie
\\\\c[vibrate=0.2,5]is this okay, i ask myself\\nit is not, i know
\\\\cfor i am far away from home
\\\\cand the clock is ticking away"
start = false
startOnFirstLine = false
vibrate = false
done = false
vibrateMax = 20

[node name="aux_textbox" type="Container" parent="." index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 111.0
margin_top = 584.0
margin_right = 1169.0
margin_bottom = 722.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = SubResource( 5 )
_sections_unfolded = [ "Anchor", "Focus", "Material", "Mouse", "Rect", "Size Flags", "Theme" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Container" type="Container" parent="aux_textbox" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 9.0
margin_top = 7.0
margin_right = 1048.0
margin_bottom = 127.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_group_": true
}

[node name="Background" type="Panel" parent="aux_textbox/Container" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -519.5
margin_top = -60.0
margin_right = 519.5
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Grow Direction", "Material", "Rect", "Size Flags", "Theme", "Visibility", "custom_styles" ]
__meta__ = {
"_edit_group_": true
}

[node name="poem" type="RichTextLabel" parent="aux_textbox/Container/Background" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.5
margin_top = -60.0
margin_right = 512.5
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "awefwaefwafawefwef"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "awefwaefwafawefwef"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 5 )
_sections_unfolded = [ "BBCode", "Size Flags", "Theme", "Visibility", "custom_constants", "custom_fonts" ]
lineWaitTime = 0.5
charWaitTime = 0.05
vibrateWaitTime = 0.001
longText = "the clock ticks\\nI fade away.
\\\\cbut it's not yet time to leave."
start = false
startOnFirstLine = false
vibrate = false
done = true
vibrateMax = 20

[node name="bg" type="TextureRect" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 109.0
margin_top = 41.0
margin_right = 1172.0
margin_bottom = 583.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="door" type="StaticBody2D" parent="bg" index="0"]

editor/display_folded = true
position = Vector2( 1032.19, 299.588 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="bg/door" index="0"]

position = Vector2( 12.5383, -21.9671 )
scale = Vector2( 5.84488, 5.84488 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/door" index="1"]

position = Vector2( 19.8094, -22.0002 )
scale = Vector2( 1.36215, 1 )
shape = SubResource( 9 )

[node name="Area2D" type="Area2D" parent="bg/door" index="2"]

editor/display_folded = true
position = Vector2( 22.1606, -23.2688 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/door/Area2D" index="0"]

position = Vector2( -2.21619, 0 )
shape = SubResource( 10 )

[node name="Container4" type="Container" parent="bg" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 39.0
margin_top = 259.0
margin_right = 79.0
margin_bottom = 299.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="plant" type="StaticBody2D" parent="bg/Container4" index="0"]

editor/display_folded = true
position = Vector2( 204.766, 48.1878 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bg/Container4/plant" index="0"]

position = Vector2( -5.97356, -195.812 )
scale = Vector2( 3.30368, 3.19859 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/Container4/plant" index="1"]

position = Vector2( -5.13815, -195.71 )
scale = Vector2( 2.3128, 1.7754 )
shape = SubResource( 11 )

[node name="plant7" type="StaticBody2D" parent="bg/Container4" index="1"]

editor/display_folded = true
position = Vector2( 210.766, 52.1878 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bg/Container4/plant7" index="0"]

position = Vector2( 258.026, -239.812 )
scale = Vector2( 3.30368, 3.19859 )
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/Container4/plant7" index="1"]

position = Vector2( -5.13815, -195.71 )
scale = Vector2( 2.3128, 1.7754 )
shape = SubResource( 11 )

[node name="plant8" type="StaticBody2D" parent="bg/Container4" index="2"]

position = Vector2( 372.766, 62.1878 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bg/Container4/plant8" index="0"]

position = Vector2( 238.026, -277.812 )
rotation = 0.785398
scale = Vector2( 3.30368, 3.19859 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/Container4/plant8" index="1"]

position = Vector2( -5.13815, -195.71 )
scale = Vector2( 2.3128, 1.7754 )
shape = SubResource( 11 )

[node name="plant3" type="StaticBody2D" parent="bg/Container4" index="3"]

editor/display_folded = true
position = Vector2( 830.766, 10.1878 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bg/Container4/plant3" index="0"]

position = Vector2( -5.97356, -195.812 )
scale = Vector2( 3.30368, 3.19859 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/Container4/plant3" index="1"]

position = Vector2( -5.13815, -195.71 )
scale = Vector2( 2.3128, 1.7754 )
shape = SubResource( 11 )

[node name="plant4" type="StaticBody2D" parent="bg/Container4" index="4"]

editor/display_folded = true
position = Vector2( 942.766, 288.188 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bg/Container4/plant4" index="0"]

position = Vector2( -5.97356, -195.812 )
scale = Vector2( 3.30368, 3.19859 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/Container4/plant4" index="1"]

position = Vector2( -5.13815, -195.71 )
scale = Vector2( 2.3128, 1.7754 )
shape = SubResource( 11 )

[node name="plant5" type="StaticBody2D" parent="bg/Container4" index="5"]

editor/display_folded = true
position = Vector2( 46.7656, 400.188 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bg/Container4/plant5" index="0"]

position = Vector2( -5.97356, -195.812 )
scale = Vector2( 3.30368, 3.19859 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/Container4/plant5" index="1"]

position = Vector2( -5.13815, -195.71 )
scale = Vector2( 2.3128, 1.7754 )
shape = SubResource( 11 )

[node name="plant2" type="StaticBody2D" parent="bg/Container4" index="6"]

editor/display_folded = true
position = Vector2( 995.133, -7.76166 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bg/Container4/plant2" index="0"]

position = Vector2( -5.97356, -195.812 )
scale = Vector2( 3.30368, 3.19859 )
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/Container4/plant2" index="1"]

position = Vector2( -5.13815, -195.71 )
scale = Vector2( 2.3128, 1.7754 )
shape = SubResource( 11 )

[node name="plant6" type="StaticBody2D" parent="bg/Container4" index="7"]

editor/display_folded = true
position = Vector2( 153.133, 204.238 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bg/Container4/plant6" index="0"]

position = Vector2( -5.97356, -195.812 )
scale = Vector2( 3.30368, 3.19859 )
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/Container4/plant6" index="1"]

position = Vector2( -5.13815, -195.71 )
scale = Vector2( 2.3128, 1.7754 )
shape = SubResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="bg/Container4" index="8"]

editor/display_folded = true
position = Vector2( 396.763, 8.95609 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bg/Container4/StaticBody2D" index="0"]

position = Vector2( 128.282, -235.039 )
scale = Vector2( 5.85221, 4.71827 )
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/Container4/StaticBody2D" index="1"]

position = Vector2( 130.596, -224.507 )
scale = Vector2( 2.37828, 12.4017 )
shape = SubResource( 12 )

[node name="person" type="StaticBody2D" parent="bg" index="2"]

position = Vector2( 774.484, 209.142 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="bg/person" index="0"]

position = Vector2( -662.132, -49.5665 )
scale = Vector2( 0.527127, 0.527127 )
z_index = 100
texture = ExtResource( 12 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/person" index="1"]

position = Vector2( -658.958, 5.107 )
scale = Vector2( 1, 2.49229 )
shape = SubResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="bg/person" index="2"]

root_node = NodePath("..")
autoplay = "person"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/person = SubResource( 14 )
blend_times = [  ]

[node name="floor" type="StaticBody2D" parent="bg" index="3"]

position = Vector2( 774.321, 209.142 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="bg/floor" index="0"]

position = Vector2( -500.484, 270.61 )
scale = Vector2( 1.12917, 1.27346 )
z_index = 1
texture = ExtResource( 13 )
_sections_unfolded = [ "Animation", "Region", "Z Index" ]

[node name="floor2" type="StaticBody2D" parent="bg" index="4"]

position = Vector2( 774.484, 209.142 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="bg/floor2" index="0"]

position = Vector2( 28.516, 270.956 )
scale = Vector2( 1.06667, 1.26624 )
z_index = 1
texture = ExtResource( 13 )
_sections_unfolded = [ "Animation", "Region", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/floor2" index="1"]

position = Vector2( -658.958, 5.107 )
scale = Vector2( 1, 2.49229 )
shape = SubResource( 13 )

[node name="person2" type="StaticBody2D" parent="bg" index="5"]

editor/display_folded = true
position = Vector2( 740.321, 121.142 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bg/person2" index="0"]

position = Vector2( 67.015, 168.807 )
scale = Vector2( 0.527127, 0.527127 )
z_index = 100
texture = ExtResource( 14 )
flip_h = true
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/person2" index="1"]

position = Vector2( 66.679, 209.858 )
scale = Vector2( 1, 2.49229 )
shape = SubResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="bg/person2" index="2"]

root_node = NodePath("..")
autoplay = "loopsito"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/loopsito = SubResource( 15 )
blend_times = [  ]

[node name="person3" type="StaticBody2D" parent="bg" index="6"]

editor/display_folded = true
position = Vector2( 824.321, 273.142 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bg/person3" index="0"]

position = Vector2( 67.015, 168.807 )
scale = Vector2( 0.527127, 0.527127 )
z_index = 100
texture = ExtResource( 14 )
flip_h = true
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/person3" index="1"]

position = Vector2( 66.679, 209.858 )
scale = Vector2( 1, 2.49229 )
shape = SubResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="bg/person3" index="2"]

root_node = NodePath("..")
autoplay = "loopsito"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/loopsito = SubResource( 18 )
blend_times = [  ]

[node name="person5" type="StaticBody2D" parent="bg" index="7"]

editor/display_folded = true
position = Vector2( 556.321, 113.142 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bg/person5" index="0"]

position = Vector2( 67.015, 168.807 )
scale = Vector2( 0.527127, 0.527127 )
z_index = 100
texture = ExtResource( 14 )
flip_h = true
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/person5" index="1"]

position = Vector2( 66.679, 209.858 )
scale = Vector2( 1, 2.49229 )
shape = SubResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="bg/person5" index="2"]

root_node = NodePath("..")
autoplay = "loopsito"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/loopsito = SubResource( 19 )
blend_times = [  ]

[node name="person4" type="StaticBody2D" parent="bg" index="8"]

editor/display_folded = true
position = Vector2( 766.321, 223.142 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bg/person4" index="0"]

position = Vector2( 97.015, 72.807 )
scale = Vector2( 0.527127, 0.527127 )
z_index = 100
texture = ExtResource( 15 )
flip_h = true
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/person4" index="1"]

position = Vector2( 66.679, 209.858 )
scale = Vector2( 1, 2.49229 )
shape = SubResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="bg/person4" index="2"]

root_node = NodePath("..")
autoplay = "loopsito"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/loopsito = SubResource( 20 )
blend_times = [  ]

[node name="person6" type="StaticBody2D" parent="bg" index="9"]

position = Vector2( 1222.28, 329.142 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="bg/person6" index="0"]

position = Vector2( -662.132, -49.5665 )
scale = Vector2( 0.527127, 0.527127 )
z_index = 100
texture = ExtResource( 12 )
_sections_unfolded = [ "Animation", "Region", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/person6" index="1"]

position = Vector2( -658.958, 5.107 )
scale = Vector2( 1, 2.49229 )
shape = SubResource( 13 )

[node name="Area2D2" parent="bg" index="10" instance=ExtResource( 16 )]

position = Vector2( 530.152, 472.126 )
scale = Vector2( 1.65036, 1.875 )
z_index = 3
_sections_unfolded = [ "Z Index" ]
startActive = true
nextMark = NodePath("../Area2D3")
poemPath = NodePath("../../aux_textbox/Container/Background/poem")

[node name="Area2D3" parent="bg" index="11" instance=ExtResource( 16 )]

position = Vector2( 1004.15, 226.126 )
scale = Vector2( 1.65036, 1.875 )
z_index = 3
_sections_unfolded = [ "Z Index" ]
poemPath = NodePath("../../aux_textbox/Container/Background/poem")

[node name="person7" type="StaticBody2D" parent="bg" index="12"]

position = Vector2( 62.321, 85.142 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bg/person7" index="0"]

position = Vector2( 97.015, 72.807 )
scale = Vector2( 0.527127, 0.527127 )
z_index = 100
texture = ExtResource( 15 )
flip_h = true
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/person7" index="1"]

position = Vector2( 66.679, 209.858 )
scale = Vector2( 1, 2.49229 )
shape = SubResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="bg/person7" index="2"]

root_node = NodePath("..")
autoplay = "loopsito"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/loopsito = SubResource( 21 )
blend_times = [  ]

[node name="Area2D" type="Area2D" parent="bg" index="13"]

position = Vector2( 411, 219 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/Area2D" index="0"]

position = Vector2( 115.982, 250 )
scale = Vector2( 0.284054, 2.7093 )
z_index = 2
shape = SubResource( 16 )
_sections_unfolded = [ "Z Index" ]

[connection signal="body_entered" from="bg/door/Area2D" to="." method="_on_Area2D_body_entered"]

[connection signal="body_entered" from="bg/Area2D" to="." method="_on_real_trigger"]


